

* {
    font-family: 'Roboto';

}

#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "≡";
}

nav {
	background-color: #31572c;
}
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: #132a13;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}





.button {
    background-color: #132a13;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    justify-content: center;
    margin-bottom: 200px;
    margin-top: 70px;
}

.button:hover{
    background-color: #31572C;
}

footer {
    background-color: #132a13;
    color: white;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}

.card, .card2, .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ECF39E;
    transition: 0.3s;
    width: 300px;
    margin-top: 60px;
    margin-bottom: 100px;

}

.card:hover, .card2:hover, .card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;

}

.container2 {

    background-color: #ECF39E;
}


input[type=text],
    [type=email],
    [type=tel] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4F772D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

input[type=submit]:hover {
    background-color: #31572C;
}

label {
    color: black;
}

.contact {
    border-radius: 5px;
    background-color: #90A955;
    padding: 20px;
    padding-bottom: 20px;
}

section {
    display: grid;
    justify-content: center;
}
.event {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color:  #ECF39E;
    transition: 0.3s;
    width: 500px;

}

.event:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;

}
h1 {
    text-align: center;
}
.events {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto;
    margin-bottom: 250px;
    background-color: #90A955;
    padding-top: 30px;
    padding-bottom: 30px;
}

.radius {
    border-radius: 50%;
}

iframe {
    width: 100%;
    height: 450px;
}

.alert {
    padding: 20px;
    display: none;
    background-color: #31572C;
    color: white;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }