.item2 {
  grid-column: 1/4;
}

.item3 {
  grid-column: 1/1;
  grid-row: 1/3;
  background-color: #90a955;
}

.item4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2/4;
}

.item4 img {
  width: 100%;
}

.item5 {
  grid-column: 1/4;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 70px;
}

@media only screen and (max-width: 767px) {
  .item4 {
    display: grid;
    grid-template-columns: 1fr;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
