

@media (min-width: 1000px) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        /* change state in small view */
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }



    * {
        font-family: 'Roboto';

    }

    nav {
        background-color: #31572c;
    }

    nav a {
        display: block;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        color: white;
    }


    .button {
        background-color: #132a13;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        justify-content: center;
        margin-bottom: 200px;
        margin-top: 70px;
    }

    .button:hover {
        background-color: #31572C;
    }

    footer {
        background-color: #132a13;
        color: white;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        column-gap: 5px;
    }

    .card,
    .card2,
    .card3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #ECF39E;
        transition: 0.3s;
        width: 300px;
        margin-top: 60px;
        margin-bottom: 100px;

    }

    .card:hover,
    .card2:hover,
    .card3:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;

    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 25%;
        background-color: #4F772D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #31572C;
    }

    label {
        color: black;
    }

    .contact {
        border-radius: 5px;
        background-color: #90A955;
        padding: 20px;
        padding-bottom: 20px;
    }

    .company {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto auto;
    }

    section {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .event {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #ECF39E;
        transition: 0.3s;
        width: 500px;

    }

    .event:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;

    }

    .events {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto;
        margin-bottom: 250px;
        background-color: #90A955;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    #mode {
        top: 1rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 2rem;
    }

    .radius {
        border-radius: 50%;
    }

    iframe {
        width: 100%;
        height: 450px;
    }
}