<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/carrousel.css">
  <link rel="stylesheet" href="styles/weather.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/discovery.css">
  <link rel="icon" href="favicon.ico">
  <meta name="author" content="Rafael Antunes">
  <meta name="description"
    content="WDD 230 - Web Frontend Development - Rafael Henrique Antunes - course assignment portal">
  <meta property="og:title" content="Curitiba Chamber Of Commerce">
  <meta property="og:url" content="https://rafitos123.github.io/wdd230/">
  <meta property="og:image"
    content="https://th.bing.com/th/id/R.a6f98eb70c49edc7ef99c0042b024d17?rik=1M9hNiZmxYv3jA&riu=http%3a%2f%2fmedia.ldscdn.org%2fimages%2fmedia-library%2ftemples%2fcuritiba-brazil%2fcuritiba-brazil-temple-lds-850740-tablet.jpg&ehk=WAPs6wulEpHDxkF8Ulhk%2fQz4uWoxgVAZARUBYHr1pps%3d&risl=&pid=ImgRaw&r=0" />
  <meta property="og:description"
    content="The Curitiba Chamber Of Commerce aims to help the city with economic growth, promoting new businesses, jobs and leisure opportunities for the benefit of everyone.">
  <meta property="og:type" content="website">
  <title>Curitiba Chamber Of Commerce</title>
</head>

<body>

  <header>
    <div id="mode">
      🕶️ Dark mode
    </div>
  </header>
  <main>



    <a id="menu" href="#"></a>
    <nav class="item2">
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="discover.html">Discovery</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="directory.html">Directory</a></li>
      </ul>
    </nav>
    <div class="grid-container">


      <div class="item3">
        <h2>Events</h2>
        <p>🌲Araucária Bowling - At 7PM until 1AM - Monday to Friday</p>
        <p>🌲Pinhão's Place - At 5PM until 2AM - Monday to Saturday</p>
        <p>🌲Iguaçu Shopping - At 8AM until 1PM - Every day</p><br>
        <input type="date" id="birthday" name="birthday">
        <p><span class="label"> <b>Number of Visits: </b></span><span class="visits"></span></p>
      </div>

      <div class="item4">
        <figure>
          <img src="images/1.jpg" alt="Temple" loading="lazy" width="700">
          <figcaption>Curitiba Temple</figcaption>
        </figure>
        <figure>
          <img src="images/2.jpg" alt="Ruy Barbosa" loading="lazy" width="700">
          <figcaption>Ruy Barbosa Square</figcaption>
        </figure>
        <figure>
          <img src="images/3.jpg" alt="Oscar Niemeyer" loading="lazy" width="700">
          <figcaption>Oscar Niemeyer Museum</figcaption>
        </figure>
        <figure>
          <img src="images/4.jpg" alt="Flowers" loading="lazy" width="700">
          <figcaption>Winter Flowers</figcaption>
        </figure>
        <figure>
          <img src="images/5.jpg" alt="Square" loading="lazy" width="700">
          <figcaption>Curitiba Square</figcaption>
        </figure>
        <figure>
          <img src="images/6.jpg" alt="Opera de Arame" loading="lazy" width="700">
          <figcaption>Opera de Arame</figcaption>
        </figure>
    
      </div>

  </main>


  <footer>
    <p>©2024 - Rafael Antunes WDD230 PROJECT | Brazil - </p>
    <p>Last Modified:</p>
    <p id="last"></p>
  </footer>
  <script src="scripts/windchill.js"></script>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/carrouselc.js"></script>
</body>

</html>