<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/carrousel.css">
  <link rel="stylesheet" href="styles/weather.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="styles/discovery.css">
  <link rel="icon" href="favicon.ico">
  <meta name="author" content="Rafael Antunes">
  <meta name="description"
    content="WDD 230 - Web Frontend Development - Rafael Henrique Antunes - course assignment portal">
  <meta property="og:title" content="Curitiba Chamber Of Commerce">
  <meta property="og:url" content="https://rafitos123.github.io/wdd230/">
  <meta property="og:image"
    content="https://th.bing.com/th/id/R.a6f98eb70c49edc7ef99c0042b024d17?rik=1M9hNiZmxYv3jA&riu=http%3a%2f%2fmedia.ldscdn.org%2fimages%2fmedia-library%2ftemples%2fcuritiba-brazil%2fcuritiba-brazil-temple-lds-850740-tablet.jpg&ehk=WAPs6wulEpHDxkF8Ulhk%2fQz4uWoxgVAZARUBYHr1pps%3d&risl=&pid=ImgRaw&r=0" />
  <meta property="og:description"
    content="The Curitiba Chamber Of Commerce aims to help the city with economic growth, promoting new businesses, jobs and leisure opportunities for the benefit of everyone.">
  <meta property="og:type" content="website">
  <title>Curitiba Chamber Of Commerce</title>
</head>

<body>
  <div class="grid-container"> 
    <header class="item1">
      <div id="mode">
        🕶️ Dark mode
      </div>
    </header>
    <main>
  
  
  
      <a id="menu" href="#"></a>
      <nav class="item2">
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      
   
    <div class="item2">
        <h2>lorem</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolore!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolore!</p>
    </div>
  <div class="item3">
    <img src="images/bota.jpg" alt="" width="300">
  </div>
  
       
     
    </main>
    <footer class="item4">
      <p>©2024 - Rafael Antunes WDD230 PROJECT | Brazil - </p>
      <p>Last Modified:</p>
      <p id="last"></p>
    </footer>
  </div>
  
  <script src="scripts/windchill.js"></script>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/carrouselc.js"></script>
</body>

</html>