<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/carrousel.css">
  <link rel="stylesheet" href="styles/weather.css">
  <link rel="stylesheet" href="styles/large.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="icon" href="favicon.ico">
  <meta name="author" content="Rafael Antunes">
  <meta name="description"
    content="WDD 230 - Web Frontend Development - Rafael Henrique Antunes - course assignment portal">
  <meta property="og:title" content="Curitiba Chamber Of Commerce">
  <meta property="og:url" content="https://rafitos123.github.io/wdd230/">
  <meta property="og:image"
    content="https://th.bing.com/th/id/R.a6f98eb70c49edc7ef99c0042b024d17?rik=1M9hNiZmxYv3jA&riu=http%3a%2f%2fmedia.ldscdn.org%2fimages%2fmedia-library%2ftemples%2fcuritiba-brazil%2fcuritiba-brazil-temple-lds-850740-tablet.jpg&ehk=WAPs6wulEpHDxkF8Ulhk%2fQz4uWoxgVAZARUBYHr1pps%3d&risl=&pid=ImgRaw&r=0" />
  <meta property="og:description"
    content="The Curitiba Chamber Of Commerce aims to help the city with economic growth, promoting new businesses, jobs and leisure opportunities for the benefit of everyone.">
  <meta property="og:type" content="website">
  <title>Curitiba Chamber Of Commerce</title>
</head>

<body>
  <header>
    <div id="mode">
      🕶️ Dark mode
    </div>
  </header>
  <main>



    <a id="menu" href="#"></a>
    <nav>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="discover.html">Discovery</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="directory.html">Directory</a></li>
      </ul>
    </nav>

    <div>
      <picture>
        <source srcset="images/wdd230-org.webp" media="(max-width: 400px)">
        <source srcset="images/wdd230-org.webp" media="(max-width: 960px)">
        <img src="images/wdd230-org.jpg" alt="wdd230 image sugestion" style="width:100%">
      </picture>
    </div>
    
    <section> <button class="button"> Join to the Curitiba Chamber</button></section>
    
    <section class="events">
      <div class="event">
        <img src="images/events.jpg" alt="Fast Food" width="500">
        <div class="container">
          <h2>PRINCIPAL EVENTS</h2>
          <ul>
            <li>Araucária Bowling - At 7PM until 1AM - Monday to Friday</li>
            <li>Pinhão's Place - At 5PM until 2AM - Monday to Saturday</li>
            <li>Iguaçu Shopping - At 8AM until 1PM - Every day</li>
          </ul>
          <div class="alert" id="Myalert">
            <span class="closebtn" id="close" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Hey!</strong> Let Attend a chamber of commerce meet and greet on Wednesday at 7:00 pm
          </div>
        </div>
      </div>
      <div id="weather_wrapper">
        <div class="weatherCard">
          <div class="currentTemp">
            <span class="temp" id="temp">&deg;</span>
            <span class="location" id="location"></span>
          </div>
          <div class="currentWeather">
            <span class="conditions">&#xf00d;</span>
            <div class="info">
              <span id="description"></span>
              <span class="wind" id="windchill"></span>

            </div>
          </div>
        </div>
      </div>
      
    </section>
   
    
    <div style="text-align: center;">
      <h1>See residents' opinions in Curitiba Chamber of Commerce:</h1>
      <img class="radius" src="images/woman1.jpg" alt="Woman" width="100">

      <h5>Rebeca: </h5>
      <p>"Curitiba now has several more affordable leisure options. "</p>
      <img class="radius" src="images/man.jpg" alt="Man" width="100">

      <h5>Kevin: </h5>
      <p>"Eat Hot is a good place to take the kids."</p>
      <img class="radius" src="images/woman2.jpg" alt="Woman2" width="100">

      <h5>Jessica: </h5>
      <p>"The varieties are great, but I missed something for older people."</p>
    </div><br>
    <section class="company">
      <div class="card">
        <img src="images/fastfood.jpg" alt="Fast Food" width="300">
        <div class="container">
          <h4><b>Eat Hot</b></h4>
          <p>Quirera with Bacon: <s>$15.20</s> for $9.00</p>
        </div>
      </div>
      <div class="card2">
        <img src="images/clothing.jpg" alt="Clothing" width="300">
        <div class="container">
          <h4><b>Stay Chic</b></h4>
          <p>New unmissable offers this week!</p>
        </div>
      </div>
      <div class="card3">
        <img src="images/car.jpg" alt="Car" width="300">
        <div class="container">
          <h4><b>Speed Dealership</b></h4>
          <p>New Fiat Toro: $23,652.00</p>
        </div>
      </div>
    </section>

    <div class="contact">
      <H2>Contact Us</H2>
      <form>
        <label>Your name</label>
        <input type="text" id="fname" name="name" placeholder="Your name.."><br>

        <label>Your E-mail</label>
        <input type="text" id="email" name="email" placeholder="example@gmail.com"><br>

        <label>Your Message</label>
        <textarea placeholder="Some text..."></textarea><br>

        <input type="submit" value="Submit">
      </form><br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.8782095577567!2d-49.272135724965565!3d-25.442334977553976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4788cdda221%3A0xa3e151bb16b54507!2sAv.%20Igua%C3%A7u%20-%20Rebou%C3%A7as%2C%20Curitiba%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1707000887239!5m2!1spt-BR!2sbr"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </main>
  <footer>
    <p>©2024 - Rafael Antunes WDD230 PROJECT | Brazil - </p>
    <p>Last Modified:</p>
    <p id="last"></p>
  </footer>
  <script src="scripts/scripts.js"></script>
  <script src="scripts/windchill.js"></script>
  <script src="scripts/weatherAndBanner.js"></script>
</body>

</html>