<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="icon" href="favicon.ico">
    <meta name="author" content="Rafael Antunes">
    <meta name="description"
        content="WDD 230 - Web Frontend Development - Rafael Henrique Antunes - course assignment portal">
    <meta property="og:title" content="Curitiba Chamber Of Commerce">
    <meta property="og:url" content="https://rafitos123.github.io/wdd230/">
    <meta property="og:image"
        content="https://th.bing.com/th/id/R.a6f98eb70c49edc7ef99c0042b024d17?rik=1M9hNiZmxYv3jA&riu=http%3a%2f%2fmedia.ldscdn.org%2fimages%2fmedia-library%2ftemples%2fcuritiba-brazil%2fcuritiba-brazil-temple-lds-850740-tablet.jpg&ehk=WAPs6wulEpHDxkF8Ulhk%2fQz4uWoxgVAZARUBYHr1pps%3d&risl=&pid=ImgRaw&r=0" />
    <meta property="og:description"
        content="A page to get the member information and discover how benefits they can receive">
    <meta property="og:type" content="website">
    <title>Join with us</title>
</head>

<body>
    <header>
        <div id="mode">
            🕶️ Dark mode
        </div>
    </header>
    <main>



        <a id="menu" href="#"></a>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="discover.html">Discovery</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
              </ul>
        </nav>
        <h1>Join!</h1>
        <div class="container2">

            <form action="thankyou.html" method="get">
                <label>First name:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label>Last name:</label><br>
                <input type="text" id="lname" name="lname" required><br>
                <label>Title/Position:</label><br>
                <input type="text" id="position" name="position" required><br>
                <label>E-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="rafael@gmail.com" required><br>
                <label>Mobile phone number:</label><br>
                <input type="tel" id="mphone" name="mphone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
                <label>Business/organization's name:</label><br>
                <input type="text" id="bname" name="bname" required><br>
                <label>Business/organization's description:</label><br>
                <textarea cols="30" rows="10" id="bdesc" name="bdesc" required></textarea>
                <label>Date</label><br>
                <input id="date" name="date" type="hidden"><br><br>
                <label>Membership level:</label>

                <select name="Membership" id="membership" required>
                    <option></option>
                    <option >NP Membership.</option>
                    <option >Bronze Membership</option>
                    <option >Silver Membership</option>
                    <option >Gold Membership</option>
                </select><br>
                <input type="submit" value="Send">
            </form>
            <div>
                <h2>Membership benefits</h2><br>
                <h3>Bronze</h3>
                <p><b>Priority Access:</b> Bronze members receive priority in event entry and queues.</p>
                <p><b>Exclusive Discounts:</b> Special discounts on selected products and services.</p>
                <p><b>Personalized Newsletter: </b>They receive a monthly newsletter with tips, updates, and offers.</p>
                <br>
            </div>
            <div>
                <h3>Silver</h3><br>
                <p>In addition to the bronze benefits, silver members enjoy:</p>
                <p><b>VIP Assistance:</b> Personalized support via chat or phone.</p>
                <p><b>Invitations to Exclusive Events:</b> Participation in events restricted to silver members.</p>
                <p><b>Loyalty Points:</b> Accumulation of points redeemable for rewards.</p><br>
            </div>

            <div>
                <h3>Gold</h3><br>
                <p>Beyond the bronze and silver benefits, gold members have access to:</p>
                <p><b>24/7 Concierge: </b>Assistance anytime, day or night.</p>
                <p><b>Premium Content Access:</b> Exclusive content such as webinars, courses, and articles.</p>
                <p><b>Invitations to Luxury Travel: </b>Participation in trips organized exclusively for gold members.
                </p>
            </div>
        </div>




    </main>
    <footer>
        <p>©2024 - Rafael Antunes WDD230 PROJECT | Brazil - </p>
        <p>Last Modified:</p>
        <p id="last"></p>
    </footer>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/carrouselc.js"></script>
</body>

</html>