@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

main {
    margin: 0;
    padding: 0;
    text-align: center;
}


h2 {
   text-decoration: underline;
}

img {
    width: 100px;
    
}

header {
    background-color: rgb(46, 46, 136);
    color: #faebd7;
    display: flex;
	align-items: center;
	justify-content: center;
}

/*
nav {
	background-color: black;
	margin: 0 auto;
	max-width: 100%;
}
nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
}

*/

#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "â‰¡";
}

nav {
	background-color: rgb(0, 0, 0);
}
.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover, navigation a:active {
	color: white;
	background-color: black;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}


h3 {
    background-color:rgb(46, 46, 136);
    color: white;
}

.card {
    display: grid;
    grid-template-rows: 100px;
    padding: 100px 100px;
    border-style: outset;
}

footer {
    background-color:rgb(46, 46, 136);
    color: white;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
}

